{
  "short_name": "Pet Adoption",
  "name": "Pet Adoption Project",
  "icons": [
    {
      "src": "wallpaper.jpg",
      "sizes": "1920x1279",
      "type": "image"
    },
    {
      "src": "parrot.svg",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "paws.png",
      "sizes": "64x64"
    },
    {
      "src": "paws-2.png",
      "sizes": "64x64"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f7e0e4"
}
